# ----------------------------------------------------
# PostgreSQL Connection Details
# ----------------------------------------------------
DB_URL=postgres://postgres:$jepse87$@localhost:5432/postgres
PGHOST="PostgreSQL 17"
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres