# ----------------------------------------------------
# PostgreSQL Connection Details
# ----------------------------------------------------
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_PASSWORD="$jepse87$"
DB_PORT=5432